# Bus-Destination-Display-Processor

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/transport/: Application.java
src/main/java/org/transport/entity/: Display.java  DisplayType.java  Frame.java  GenericAnimatedDisplay.java  GenericImageDisplay.java  ImageFrame.java  Index.java  StandardScrollDisplay.java
src/main/java/org/transport/service/: Aggregator.java  ByteArrayWriter.java  FileProcessorBase.java  FileWriter.java  GenericFileProcessor.java  ImageProcessor.java  Parser.java  Processor.java  StandardFileProcessor.java
src/main/java/org/transport/tool/: FileHelper.java  OpenCVHelper.java
src/test/java/org/transport/: BinaryFileTest.java  GenericBinaryFileTest.java  StandardBinaryFileTest.java
