import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
	id "java"
	id "application"
	id "com.gradleup.shadow" version "+"
}

group = "org.transport"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "it.unimi.dsi:fastutil:+"
	implementation "com.fasterxml.jackson.core:jackson-databind:+"
	implementation "org.apache.commons:commons-io:+"
	implementation "org.jspecify:jspecify:+"
	implementation "org.openpnp:opencv:+"
	implementation "org.jsoup:jsoup:+"
	compileOnly "org.projectlombok:lombok:+"
	annotationProcessor "org.projectlombok:lombok:+"
}

application {
	mainClass = "org.transport.Application"
}

tasks.named("shadowJar", ShadowJar) {
	minimize()
}
