plugins {
	id "java"
	id "application"
	id "com.gradleup.shadow" version "+"
}

group = "org.transport"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "it.unimi.dsi:fastutil:+"
	implementation "com.fasterxml.jackson.core:jackson-databind:+"
	implementation "org.apache.commons:commons-io:+"
	implementation "org.apache.commons:commons-imaging:+"
	implementation "org.jspecify:jspecify:+"
	implementation "org.bytedeco:opencv-platform:+"
	implementation "org.jsoup:jsoup:+"
	compileOnly "org.projectlombok:lombok:+"
	testImplementation "org.junit.jupiter:junit-jupiter-api:+"
	testImplementation "org.junit.platform:junit-platform-launcher:+"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:+"
	annotationProcessor "org.projectlombok:lombok:+"
}

application {
	mainClass = "org.transport.Application"
}

test {
	useJUnitPlatform()
	testLogging { showStandardStreams = true }
}
